apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- newTag: local
- name: controller
  newName: koala7659/registry-cache-test
  newTag: test1
- name: controller-admission
resources:
- manager.yaml
- priority_class.yaml


patches:
- path: priority_class_patch.yaml
