apiVersion: core.kyma-project.io/v1beta1
kind: RegistryCache
metadata:
  labels:
    app.kubernetes.io/name: registry-cache
    app.kubernetes.io/managed-by: kustomize
  name: registrycache-sample
spec:
  # TODO(user): Add fields here
